
###########################################################
#           	Configuration DataBase MySql    	      #
###########################################################
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/testnexo
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
###########################################################################################
#############################	Configuration Excel	 ######################################
###########################################################################################

spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel